# e-procurement-WSGene

./: README.md  pom.xml  publiccode.yml
wsgene-engine/: pom.xml
wsgene-engine/src/main/java/it/maggioli/eldasoft/gene/bl/: ComunicazioniManager.java  DatiCodificatiManager.java  DocumentiManager.java  GenChiaviManager.java
wsgene-engine/src/main/java/it/maggioli/eldasoft/gene/db/dao/: ComunicazioniDao.java  DatiCodificatiDao.java  DocumentiDao.java  GenChiaviDao.java
wsgene-engine/src/main/java/it/maggioli/eldasoft/gene/db/dao/ibatis/: SqlMapComunicazioniDao.java  SqlMapDatiCodificatiDao.java  SqlMapDocumentiDao.java  SqlMapGenChiaviDao.java
wsgene-engine/src/main/java/it/maggioli/eldasoft/gene/ws/: AllegatoComunicazioneType.java  ComunicazioneType.java  DeleteComunicazione.java  DettaglioComunicazioneType.java  DocumentoOutType.java  ErroreOutType.java  FileStreamType.java  FileType.java  GetComunicazione.java  GetComunicazioneOutType.java  GetDocumento.java  GetDocumentoResponse.java  GetElencoComunicazioni.java  GetElencoComunicazioniOutType.java  IsComunicazioneProcessata.java  IsComunicazioneProcessataOutType.java  ProtocollaComunicazione.java  ProtocollaComunicazioneOutType.java  SendComunicazione.java  SendComunicazioneOutType.java  SendComunicazioneResponse.java  UpdateDataLetturaDestinatarioComunicazione.java  UpdateSessionKeyComunicazione.java  UpdateStatoComunicazioni.java  WSAllegatoType.java  WSDocumentoType.java  WSDocumentoTypeVerso.java  WSOperazioniGenerali.java  WSOperazioniGeneraliSoap.java  WSOperazioniGeneraliSoapImpl.java  package-info.java
wsgene-engine/src/main/java/it/maggioli/eldasoft/gene/xml/: DataHandlerAdapter.java  DateAdapter.java  DatetimeAdapter.java
wsgene-engine/src/main/resources/it/maggioli/eldasoft/gene/db/dao/ibatis/maps/: Comunicazioni.xml  DatiCodificati.xml  Documenti.xml  GenChiavi.xml
wsgene-webapp/: pom.xml
wsgene-webapp/src/main/filters/: test.properties
wsgene-webapp/src/main/resources/: log4j.properties  systemParams.properties
wsgene-webapp/src/main/webapp/WEB-INF/: web.xml
wsgene-webapp/src/main/webapp/WEB-INF/xml/ibatis/: sql-map-config.xml
wsgene-webapp/src/main/webapp/WEB-INF/xml/spring/: operazioniGenerali.xml  systemConfig.xml
wsgene-webapp/src/main/webapp/configuration/: ibatis-transformation.xml
wsgene-webapp/src/main/webapp/wsdl/: WSOperazioniGeneraliSOAP.wsdl
